<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5hy-6h-jnY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bQF-aE-EJZ">
            <objects>
                <viewController id="5hy-6h-jnY" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmG-uH-5za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-1B-1R0">
                                <rect key="frame" x="100" y="321" width="138" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="5hy-6h-jnY" eventType="touchUpInside" id="t4j-zP-u4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="55W-1l-6Fb"/>
                    </view>
                    <connections>
                        <segue destination="Iva-ae-lXm" kind="presentation" identifier="loginToHome" id="3vs-oQ-1kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1s-zG-4cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="26.53673163418291"/>
        </scene>
        <!--Home-->
        <scene sceneID="yhx-AQ-REi">
            <objects>
                <tableViewController id="IeQ-MD-9ho" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ITf-8P-FXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="122" id="wLW-kU-49L" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLW-kU-49L" id="K0D-jC-WZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-Ea-m83">
                                            <rect key="frame" x="5" y="5" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="QoK-rE-sjn"/>
                                                <constraint firstAttribute="width" constant="65" id="m0O-rd-iCV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xiong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-ab-QBq">
                                            <rect key="frame" x="75" y="5" width="39.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Yu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajj-8u-Rfd">
                                            <rect key="frame" x="75" y="28" width="295" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gM0-ab-QBq" firstAttribute="top" secondItem="K0D-jC-WZ4" secondAttribute="top" constant="5" id="1vz-uJ-WJ3"/>
                                        <constraint firstItem="ajj-8u-Rfd" firstAttribute="top" secondItem="gM0-ab-QBq" secondAttribute="bottom" constant="5" id="24Z-zq-hPm"/>
                                        <constraint firstItem="vC0-Ea-m83" firstAttribute="leading" secondItem="K0D-jC-WZ4" secondAttribute="leading" constant="5" id="Fmj-LC-Wh5"/>
                                        <constraint firstAttribute="bottom" secondItem="ajj-8u-Rfd" secondAttribute="bottom" id="G5O-MO-q9C"/>
                                        <constraint firstAttribute="bottom" secondItem="vC0-Ea-m83" secondAttribute="bottom" constant="5" id="HOZ-KW-h9z"/>
                                        <constraint firstAttribute="trailing" secondItem="ajj-8u-Rfd" secondAttribute="trailing" constant="5" id="PXd-MJ-JRP"/>
                                        <constraint firstItem="ajj-8u-Rfd" firstAttribute="leading" secondItem="vC0-Ea-m83" secondAttribute="trailing" constant="5" id="gxs-S2-O0g"/>
                                        <constraint firstItem="gM0-ab-QBq" firstAttribute="leading" secondItem="vC0-Ea-m83" secondAttribute="trailing" constant="5" id="jni-Ef-QOV"/>
                                        <constraint firstItem="vC0-Ea-m83" firstAttribute="top" secondItem="K0D-jC-WZ4" secondAttribute="top" constant="5" id="qnA-2l-O9f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="ajj-8u-Rfd" id="5cK-sW-As1"/>
                                    <outlet property="controllLabel" destination="gM0-ab-QBq" id="pTi-h2-iLA"/>
                                    <outlet property="profileImageView" destination="vC0-Ea-m83" id="12S-TC-uZN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IeQ-MD-9ho" id="VgO-Gp-KOb"/>
                            <outlet property="delegate" destination="IeQ-MD-9ho" id="B1p-B3-HPA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="609-Jk-RPB">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BuK-Jl-VNN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kLP-t9-sxi">
                                <rect key="frame" x="16" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="IeQ-MD-9ho" eventType="touchUpInside" id="NaW-oQ-Ise"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5q-CE-d7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zg9-qb-SXE">
            <objects>
                <navigationController id="Iva-ae-lXm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMx-hb-Gan">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IeQ-MD-9ho" kind="relationship" relationship="rootViewController" id="GuQ-sT-ljH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTb-DX-hdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="13"/>
        </scene>
    </scenes>
</document>
